/*
 * Copyright 2017 Christian Weiß
 * Copyright 2017-2018 Joseph Lorimer <joseph@lorimer.me>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

div {
  margin: 20px auto;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

.card {
  background-color: #fff;
  color: #000;
  font-family: Helvetica;
  font-size: 16px;
  word-spacing: .5px !important;
  line-height: 140% !important;
}

[ir-overlay~="on"].ir-highlight.bold { font-weight: bold; }
[ir-overlay~="on"].ir-highlight.italic { font-style: italic; }
[ir-overlay~="on"].ir-highlight.strike { text-decoration: line-through; }
[ir-overlay~="on"].ir-highlight.underline { text-decoration: underline; }

.ir-title {
    background-color: #333;
    border-radius: 10px;
    border-style: ridge;
    color: white;
    padding: 5px;
    text-align: center;
}

.ir-src {
    color: grey;
    font-style: italic;
    font-size: 16px;
    text-align: center;
}

.ir-tags {
    box-shadow: inset 0px 2px 0px 0px #ffffff;
    background: -webkit-gradient(linear,
                                 left top,
                                 left bottom,
                                 color-stop(0.05, #f9f9f9),
                                 color-stop(1, #e9e9e9));
    background-color: white;
    color: black;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    font-size: 14px;
    height: 12px;
    line-height: 14px;
    padding: 2px 4px;
    margin: 3px;
    text-align: center;
    text-shadow: 1px 1px 0px #ffffff;
}
