#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=- -
#
anki==2.1.54
    # via aqt
aqt==2.1.54
    # via -r -
attrs==21.4.0
    # via
    #   jsonschema
    #   pytest
beautifulsoup4==4.11.1
    # via
    #   anki
    #   aqt
build==0.8.0
    # via pip-tools
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   flask
    #   pip-tools
coverage[toml]==6.4.1
    # via pytest-cov
decorator==5.1.1
    # via anki
distro==1.7.0
    # via anki
flask==2.1.2
    # via
    #   aqt
    #   flask-cors
flask-cors==3.0.10
    # via aqt
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via
    #   flask
    #   markdown
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jsonschema==4.6.2
    # via aqt
markdown==3.3.7
    # via anki
markdown2==2.4.3
    # via -r -
markupsafe==2.1.1
    # via jinja2
mypy==0.961
    # via -r -
mypy-extensions==0.4.3
    # via mypy
orjson==3.7.7
    # via anki
packaging==21.3
    # via
    #   build
    #   pytest
pep517==0.12.0
    # via build
pip-tools==6.8.0
    # via -r -
pluggy==1.0.0
    # via pytest
protobuf==4.21.2
    # via anki
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pyqt5==5.15.7
    # via -r -
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.11.0
    # via pyqt5
pyqt5-stubs==5.15.6.0
    # via -r -
pyrsistent==0.18.1
    # via jsonschema
pysocks==1.7.1
    # via requests
pytest==7.1.2
    # via
    #   -r -
    #   pytest-cov
pytest-cov==3.0.0
    # via -r -
requests[socks]==2.28.1
    # via
    #   anki
    #   aqt
send2trash==1.8.0
    # via aqt
six==1.16.0
    # via flask-cors
soupsieve==2.3.2.post1
    # via beautifulsoup4
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   mypy
    #   pep517
    #   pytest
typing-extensions==4.3.0
    # via mypy
urllib3==1.26.10
    # via requests
waitress==2.1.2
    # via aqt
werkzeug==2.1.2
    # via flask
wheel==0.37.1
    # via pip-tools
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
